{
  "name": "nixgame",
  "private": true,
  "version": "0.1.0",
  "description": "TikTok-Live-Overlay: kollektiver Grid-Sequencer mit Strudel-REPL und Shader-Entität",
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "overlay"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:overlay",
    "dev:server": "npm run dev --workspace server",
    "dev:overlay": "npm run dev --workspace overlay",
    "build": "npm run build --workspace overlay",
    "typecheck": "npm run typecheck --workspaces"
  }
}
